type FactoryError = variant {
  CanisterCreateFailed : text;
  GenericError : text;
  AccessDenied;
  StableStorageError : text;
  NotFound;
  LedgerError : text;
  CanisterWasmNotSet;
  StateLocked;
  ManagementError : text;
  NotEnoughIcp : record { nat64; nat64 };
  NotEnoughCycles : record { nat64; nat64 };
};
type Metadata = record {
  fee : nat;
  decimals : nat8;
  fee_to : principal;
  owner : principal;
  name : text;
  is_test_token : opt bool;
  symbol : text;
};
type Result = variant {
  Ok : record { principal; principal };
  Err : VaultFactoryError;
};
type Result_1 = variant { Ok; Err : VaultFactoryError };
type Result_2 = variant {
  Ok : vec record { principal; UpgradeResult };
  Err : FactoryError;
};
type Result_3 = variant { Ok : text; Err : FactoryError };
type Result_4 = variant { Ok : nat64; Err : FactoryError };
type Result_5 = variant { Ok; Err : FactoryError };
type Result_6 = variant { Ok : nat32; Err : FactoryError };
type SupportedToken = record { canister_id : principal; symbol : text };
type TransferFromError = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  BadFee : record { expected_fee : nat };
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  InsufficientFunds : record { balance : nat };
};
type UpgradeResult = variant { Error : text; Noop; Upgraded };
type VaultFactoryConfig = record {
  controller : principal;
  notification_canister : opt principal;
};
type VaultFactoryError = variant {
  NoNotificationCanister;
  NotController;
  NotificationError;
  InvalidIcpAllowance;
  FactoryError : FactoryError;
  AlreadyExists;
  TxError : TransferFromError;
  InvalidConfiguration : record { text; text };
};
service : (principal, opt principal) -> {
  cmc_principal : () -> (principal) query;
  get_all : () -> (vec principal) query;
  get_checksum : () -> (Result_3) query;
  get_controller : () -> (principal) query;
  get_cycles : (opt principal) -> (opt nat);
  get_icp_fee : () -> (nat64) query;
  get_icp_to : () -> (principal) query;
  get_ledger_account_id : () -> (text) query;
  length : () -> (nat64) query;
  refund_icp : () -> (Result_4);
  reset_update_lock : () -> (Result_5);
  set_cmc_principal : (principal) -> (Result_5);
  set_controller : (principal) -> (Result_5);
  set_icp_fee : (nat64) -> (Result_5);
  set_icp_to : (principal) -> (Result_5);
  top_up : () -> (nat64);
  version : () -> (Result_6) query;
  create_vault : (
      Metadata,
      vec SupportedToken,
      opt principal,
      opt principal,
    ) -> (Result);
  get_config : () -> (VaultFactoryConfig) query;
  get_vault : (text) -> (opt record { principal; principal }) query;
  get_vaults : () -> (vec record { principal; principal }) query;
  pkg_version : () -> (text) query;
  set_notification_canister : (principal) -> (Result_1);
  transfer_icp : () -> (Result_1);
  upgrade : () -> (Result_2);
}
